{
	"name": "tinymce",
	"version": "4.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tinymce/tinymce.git"
	},
	"description": "TinyMCE rich text editor",
	"author": "Johan Sörlin <spocke@moxiecode.com>",
	"bugs": {
		"url": "http://www.tinymce.com/develop/bugtracker.php"
	},
	"private": true,
	"engines": {
		"node": ">=0.10.26"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-contrib-connect": "~0.8.0",
		"grunt-contrib-less": "~0.11.4",
		"grunt-contrib-qunit": "~0.5.2",
		"grunt-contrib-uglify": "~0.5.1",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-eslint": "~17.0.0",
		"grunt-jscs": "~2.0.0",
		"grunt-nuget-pack": "~0.0.2",
		"grunt-saucelabs": "~8.3.2",
		"load-grunt-tasks": "~0.6.0",
		"amdlc": "~0.1.3",
		"moxie-zip": "~0.0.3",
		"jquery": "~1.11.3"
	}
}
